<html>

<head>
    <title>
        Paytm Layout
    </title>
</head>
<style>
    .container {
        left : 0%;
        height: 350px;
        width: 100%;
        border: 1px solid red;
        background-color: #0ebef3;
    }

    h1 {
        margin-left: 11%;
        margin-top: 2%;
        padding-top: 30px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    .bucket {
        height: 230px;
        width: 80%;
        /* border: 1px solid red; */
        margin-top: 70px;
        display: flex;
        margin: auto;
    }

    .box {
        height: 180px;
        width: 110px;
        margin-top: 90px;
        /* border: 1px solid red; */
        margin: 20px;
        margin: auto;
    }

    img {
        height: 70px;
        width: 70px;
        margin: 12px;
        /* border: 1px solid red; */
        border-radius: 50%;
    }

    p {
        margin-left: 15px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 15px;
    }
    /* ............................................................................................................. */
    .bg{
        background-color: #0f4a8a;
    }
    .bg p{
        font-weight: bold;
    }
</style>

<body>
    <div class="container">

        <div>
            <h1>Recharge & Pay Bills on Paytm.</h1>
        </div>
        <div class="bucket">
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="mobile">
                <p>Recharge
                    Prepaid
                    Mobile ></p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="rent">
                <p>Pay <br>
                    Rent
                    Payment ></p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="electricity">
                <p>Pay<br>
                    Electricity<br>
                    Bill ></p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="dth">
                <p>Recharge<br>
                    DTH<br>
                    Connection ></p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="gas">
                <p>Book<br>
                    Gas<br>
                    Cylinder ></p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="credit">
                <p>Pay<br>
                    Credit<br>
                    Card Bill ></p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="services">
               <p>All<br>
                Payment<br>
                Services ></p>
        </div>
    </div>
    <!-- ......................................................................................................................... -->
    <!-- ............................................................................................................................ -->
    <div class="container bg">

        <div>
            <h1>Book & Buy on Paytm.</h1>
        </div>
        <div class="bucket">
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="mobile">
                <p>Movie
                    Tickets ></p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="rent">
                <p>Flight
                    Tickets ></p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="electricity">
                <p>Bus<br>
                    Tickets ></p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="dth">
                <p>Train<br>
                    Tickets ></p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="gas">
                <p>Car &<br>
                    Bikes ></p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="credit">
                <p>International
                    Flights ></p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="services">
               <p>Invest
                in Stocks ></p>
        </div>
    </div>
</body>

</html>